{
  "name": "treetrace",
  "version": "0.10.2",
  "description": "Catch every time your AI coding agent touches auth, secrets, or skips a test, then turn the correction you made into a local regression eval. Local-first, deterministic, no LLM judge.",
  "keywords": [
    "security",
    "regression",
    "evals",
    "claude-code",
    "ai-agent",
    "agent",
    "secrets-detection",
    "audit",
    "transcript",
    "prompt-lineage",
    "provenance",
    "local-first",
    "compliance",
    "corrections",
    "refusals",
    "token-usage"
  ],
  "license": "Apache-2.0",
  "author": "Zion Boggan",
  "homepage": "https://treetrace.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TreeTraceTool/TreeTrace.git"
  },
  "bugs": {
    "url": "https://github.com/TreeTraceTool/TreeTrace/issues"
  },
  "type": "module",
  "bin": {
    "treetrace": "bin/treetrace.js"
  },
  "files": [
    "bin",
    "src",
    "SCHEMA.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test test/treetrace.test.js test/adapters.test.js",
    "prepublishOnly": "node --test test/treetrace.test.js test/adapters.test.js"
  }
}
